<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/02/23 22:30:38.000.345,=C:\Users\Jefferson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/23 23:24:42.000.909,=C:\Users\Jefferson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/23 23:28:27.000.067,=C:\Users\Jefferson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/15 21:17:12.000.108,=C:\Users\Jefferson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/22 20:09:21.000.131,=C:\Users\Jefferson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/23 15:24:11.000.415,=C:\Users\Jefferson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/06 19:18:02.000.841,=C:\Users\Jefferson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/27 11:39:55.000.750,=C:\Users\Jefferson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/04 20:46:09.000.098,=C:\Users\Jefferson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/04 20:46:46.000.146,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\uFrmPrincipal.dfm=C:\Users\Jefferson\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/02/04 20:46:46.000.146,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\uFrmPrincipal.pas=C:\Users\Jefferson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/04 20:46:54.000.929,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\NFe.dproj=C:\Users\Jefferson\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/02/12 12:01:22.000.546,=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/02/12 12:02:44.000.772,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\Classes\ucNFeHelper.pas=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/02/12 12:05:32.000.944,=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/02/12 12:06:36.000.424,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\Interfaces\uiNfeConexaoInternet.pas=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/02/12 12:23:42.000.809,=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/02/12 12:24:06.000.549,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\Definições\udNFe.pas=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/02/12 12:36:03.000.719,=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/02/12 12:36:33.000.694,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\Estrategias\ucNFePlano.pas=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/02/12 12:42:56.000.275,=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/02/12 12:43:13.000.113,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\Factories\ucNFeConexaoInternetFactory.pas=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/02/12 12:48:07.000.418,=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/02/12 12:48:40.000.136,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\Classes\ucNFeConexaoInternetClass.pas=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/02/12 13:40:37.000.986,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\Definições\udNFe.pas=</Transaction>
    <Transaction>2018/02/12 13:40:37.000.871,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\Interfaces\uiNfeConexaoInternet.pas=</Transaction>
    <Transaction>2018/02/12 13:40:37.000.955,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\uFrmPrincipal.pas=</Transaction>
    <Transaction>2018/02/12 13:40:38.000.011,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\Estrategias\ucNFePlano.pas=</Transaction>
    <Transaction>2018/02/12 13:40:38.000.034,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\Factories\ucNFeConexaoInternetFactory.pas=</Transaction>
    <Transaction>2018/02/12 13:40:38.000.058,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\Classes\ucNFeConexaoInternetClass.pas=</Transaction>
    <Transaction>2018/02/12 13:42:14.000.897,=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\uFrmPrincipal.pas</Transaction>
    <Transaction>2018/02/12 14:08:10.000.768,=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\Classes\ucNFeConexaoInternetClass.pas</Transaction>
    <Transaction>2018/02/12 14:08:17.000.327,=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\Interfaces\uiNfeConexaoInternet.pas</Transaction>
    <Transaction>2018/02/12 14:14:36.000.951,=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\Definições\udNFe.pas</Transaction>
    <Transaction>2018/02/12 15:04:23.000.636,=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/02/12 15:05:39.000.775,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\uFrNotasEnviar.pas</Transaction>
    <Transaction>2018/02/12 15:05:39.000.775,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.dfm=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\uFrNotasEnviar.dfm</Transaction>
    <Transaction>2018/02/12 15:19:46.000.364,=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/02/12 15:20:09.000.900,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\Interfaces\uiNFeOperacoes.pas</Transaction>
    <Transaction>2018/02/12 15:22:54.000.715,=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/02/12 15:23:18.000.875,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\Classes\ucNFeOperacoesClass.pas</Transaction>
    <Transaction>2018/02/12 17:21:18.000.305,=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\uFrNotasEnviadas.pas</Transaction>
    <Transaction>2018/02/12 17:32:53.000.364,=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\uFrNotasCanceladas.pas</Transaction>
    <Transaction>2018/02/12 17:40:13.000.955,=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/02/12 17:40:43.000.083,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.dfm=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\uFrameTeste.dfm</Transaction>
    <Transaction>2018/02/12 17:40:43.000.083,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\uFrameTeste.pas</Transaction>
    <Transaction>2018/02/12 17:42:49.000.092,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\uFrameTeste.pas=</Transaction>
    <Transaction>2018/02/12 19:44:35.000.275,=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\uFrConfiguracao.pas</Transaction>
    <Transaction>2018/02/12 20:31:20.000.321,=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/02/12 20:33:59.000.119,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.dfm=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\udmPrincipal.dfm</Transaction>
    <Transaction>2018/02/12 20:33:59.000.119,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\udmPrincipal.pas</Transaction>
    <Transaction>2018/02/12 20:47:46.000.887,=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/02/12 20:47:53.000.817,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\Classes\ucSelecionarCertificadoClass.pas</Transaction>
    <Transaction>2018/02/13 14:48:48.000.824,=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/02/13 14:54:49.000.632,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\Classes\ucDadosConexaoBase.pas=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/02/13 14:56:24.000.462,=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/02/13 14:57:04.000.631,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\Definições\udConsts_Geral.pas=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/02/13 15:00:43.000.965,=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/02/13 15:01:13.000.019,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\Classes\ucDadosConexaoUtil.pas=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/02/13 17:29:51.000.572,=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/02/13 17:30:03.000.178,D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\src\Classes\ucProcessosNFeClass.pas=D:\Desenvolvimento\Projetos Workana\Projeto Renan NFe\Fontes\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="Nexus_4"/>
	</ActiveMobileDevice>
</BorlandProject>
